[settings]

# RunMode = Inetd
# User = bitlbee
DaemonInterface = 0.0.0.0
DaemonPort = 6667
# ClientInterface = 0.0.0.0
#
AuthMode = Open
# AuthBackend = storage
#
# AuthPassword = ItllBeBitlBee   ## Heh.. Our slogan. ;-)
# AuthPassword = md5:gzkK0Ox/1xh+1XTsQjXxBJ571Vgl

# OperPassword = ChangeMe!

# OperPassword = md5:I0mnZbn1t4R731zzRdDN2/pK7lRX

# AllowAccountAdd 1

HostName = localhost

# MotdFile = /etc/bitlbee/motd.txt

# ConfigDir = /var/lib/bitlbee

# PingInterval = 180
# PingTimeOut = 300

# Protocols = jabber yahoo

# CAfile = /etc/ssl/certs/ca-certificates.crt
